.gridTable {
  border-collapse: collapse;
  width: 98%;
  /* Adjust the width as needed */
  background-color: var(--secondaryColor);
}

.gridTable th,
.gridTable td {
  /* border-top: 1px solid rgb(171, 163, 163); */
  /* border-bottom: 1px solid rgb(171, 163, 163);  */
  padding: 8px;
  /* Adjust the padding as needed */
  text-align: left;
  /* Adjust the text alignment as needed */
  font-size: 14px;
}

.gridTable th {
  border-top: 1px solid #EAECF0;
  border-bottom: 1px solid #1ABDC4;
  /* background-color: var(--Color20); */
  /* color: var(--secondaryColor); */
  color: black;
  font-weight: 500;
  cursor: pointer;
}

.gridTable th:nth-child(1) {
  width: 60px;
}

.gridTable td:nth-child(1) {
  width: 60px;
}

.previousNextButton {
  background-color: var(--secondaryColor);
  padding: 5px;
  color: var(--Color3);
  width: 24px;
  outline: "none";
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0px 5px;
  font-size: 12px;
}

.addCityBtn {
  background-color: var(--primaryColor);
  padding: 6px;
  color: var(--secondaryColor);
  width: 200px;
  outline: "none";
  border: 0.5px solid var(--primaryColor);
  border-radius: 5px;
  margin: 0px 5px;
  cursor: pointer;
}

.previousNextButton:disabled {
  color: var(--Color15);
  background-color: var(--Color13);
}

.newClinicFromModalWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  outline: none;
  background-color: var(--modelContainerWrapperBackGroundColor);
}

.clinicFromContainer {
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  align-items: center;
}

.managePrevNextPageWrapper {
  width: 98%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}


.addTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: "var(--Color5)";
}


.ConfirmationModalContainer {
  height: 36vh;
  width: 30%;
  /* padding: 2% ; */
  padding: 6px 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  /* -webkit-box-shadow: 0px 0px 29px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 29px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 29px -4px rgba(0, 0, 0, 0.75); */
}

.ConfirmationButton {
  margin: 0px 5px;
  color: var(--secondaryColor);
  /* border-radius: 5px; */
  padding: 6px 24px;
}

.even {
  background-color: white;
}

.odd {
  background-color: #CEFDFF;
}

.tableContainer {
  width: 98%;
  display: flex;
  justify-content: right;
  height: 56vh;
  overflow-y: auto;
  align-items: flex-start;
}

.tableContainer::-webkit-scrollbar {
  width: 4px;
}

.tableContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.tableContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}