.adminDashContainer{
    /* background-color: pink; */
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.adminDashHeader{
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 0.6px solid brown; */
}
.headerTitle{
    /* background-color: pink; */
    width: 38%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}
.headerNameContainer{
    /* background-color: var(--secondaryColor); */
    width: 58%;
    height: 90%;
    display: flex;
    justify-content: right;
    flex-direction: row;
    padding-right: 1%;  
}
.notifiContainer{
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    position: relative;
}
.userNameContainer{
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}
.logoutContainer{
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    border: none;
    background-color: transparent;
}
.adminContentBox{
    width: 96%;
    height: 84vh;
    /* border: 0.4px solid; */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: center;
    /* align-items: center; */
}
.gridItem{
    height: 110px;
    background-color: var(--secondaryColor);
    width: 250px;
    padding: 6px;
    font-size: 18px;
    color: var(--Color5);
    display: flex;
    justify-content: flex-start;
    border-radius: 5px;
    box-shadow: 0px 0px 16px 5px rgba(197, 195, 195, 0.564);
    text-decoration: none;
    border: none;
    flex-direction: column;
    /* transition: outline 0.1s ease; */
    outline:none;
  }
  .gridItem:hover{
    outline: 2px solid var(--primaryColor);
  }

  .cardText{
    height: 100%;
    margin:0%;
    padding: 5px 0px 0px 20px;
    font-family: 'Inter', sans-serif;
    text-align: left;   

  }

  .cardCount{
    height: 100%;
    margin:0%;
    padding: 5px 0px 0px 5px;
    flex: 2;
    display: flex;
    justify-content: center;
    font-size: 24px;
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'Inter', sans-serif;
    font-weight: bold;
  }

